<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="SwiggyAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="D05-VZ-qtl">
                        <rect key="frame" x="5" y="5" width="311" height="145"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D05-VZ-qtl" secondAttribute="bottom" constant="5" id="6em-uH-po2"/>
                <constraint firstItem="D05-VZ-qtl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="IY0-Kc-mGw"/>
                <constraint firstAttribute="trailing" secondItem="D05-VZ-qtl" secondAttribute="trailing" constant="5" id="MHM-hD-xPQ"/>
                <constraint firstItem="D05-VZ-qtl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wPM-BP-yD3"/>
            </constraints>
            <size key="customSize" width="321" height="155"/>
            <connections>
                <outlet property="imageView" destination="D05-VZ-qtl" id="8dW-Sk-Hgi"/>
            </connections>
            <point key="canvasLocation" x="-74.045801526717554" y="-2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner1" width="2600" height="2000"/>
    </resources>
</document>
